<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/UIController.cs">
    <Files>
      <File FileName="Assets/scripts/Artist.cs" Line="4" Column="31" />
      <File FileName="Assets/scripts/RiderCameraController.cs" Line="13" Column="3" />
      <File FileName="Assets/scripts/Game.cs" Line="9" Column="1" />
      <File FileName="Assets/scripts/RiderController.cs" Line="4" Column="29" />
      <File FileName="Assets/scripts/UIController.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>