<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TrackManager.cs">
    <Files>
      <File FileName="Assets/scripts/LineDrawer.cs" Line="9" Column="53" />
      <File FileName="Assets/scripts/Game.cs" Line="9" Column="3" />
      <File FileName="Assets/scripts/LineElement.cs" Line="23" Column="43" />
      <File FileName="Assets/scripts/TrackManager.cs" Line="49" Column="4" />
      <File FileName="Assets/scripts/Artist.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>